<!DOCTYPE>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<title>belles-crafts.com</title>
	<link rel="stylesheet" href="styles.css" />
	<script src="script.js"></script>
</head>

<body>
	<header>
		<div id="section" class="container">
			<h1>Belle's Crafts</h1>
		</div>
	</header>

	<!--Socials nav links-->
	<nav id="socials">
		<div class="container" id="social-links" <ul>
			<li><a href="https://www.instagram.com/belles_crafts_/?utm_source=ig_web_button_share_sheet">Instagram</a>
			</li>
			<li><a href="mailto:bellescrafts06@gmail.com">Email</a>
			</li>
			</ul>
		</div>
	</nav>

	<footer>
		<div class="container">
			<!--<a href="https://www.instagram.com/matthewikennedy" id="instagramlink">Instagram</a>-->
			<!--<a href="https://www.youtube.com/channel/UCoqsSKaBEk9B9bblfg_bLsw" id="youtubelink">YouTube</a>-->
			<!--<a href="https://www.linkedin.com/in/matthew-kennedy-54b410288/" id="linkedinlink">LinkedIn</a>-->
			<p>&copy; 2024 Matthew Kennedy Productions. All Rights Reserved.</p>
		</div>
	</footer>
</body>

</html>
